'use strict;'
$(function(){
	
	$('.news__accordion h4:first').addClass('active');//выбранным элементам присваиваем класс
	$('.news__accordion p:not(:first)').hide();// прячем совпавшие элементы

	$('.news__accordion h4').click(function(){ //при клике на элементе активируется функция
		$(this).next('p').slideToggle('slow')//Скрывает/раскрывает все параграфы используя эффект «скольжения» вниз и вверх, длительность анимации — 600 миллисекунд.
		.siblings('p:visible').slideUp('slow');//Получаем набор элементов, содержащий все уникальные родственные элементы и скрывает все элементы набора, используя эффект изменения высоты элементов
		$(this).toggleClass('active');// Добавляет указанный класс к элементу
		$(this).siblings('h4').removeClass('active');//Удаляет все или указанный(е) класс(ы) из набора совпавших элементов.
	});

});
