define(
    'Model',
    ['jquery'],

    function () { 
            function Model(data) {  //хранятся данные
                var self = this;    //сохраняем массив значений(значит в этом блоке(Model))

                self.data = data;

                self.addItem = function (item) {  //добавление нового значения в массив data
                    if (item.length === 0) {      //проверка на коректность входящих данных(пришла пустая строка)
                        return;                   //если ничего не изменилось просто возвращаемся и ничего не делаем
                    }
                self.data.push(item);             //если пришло новое значение добавляем его в массив
                return self.data;                 //возвращаем обнавленные данные в точку вызова(массив)
                };

                self.removeItem = function (item) {       //удаление значения из массива data
                    var index = self.data.indexOf(item);  //поиск совпавших элементов в массиве
                    if (index === -1) {                   //если ничего не найдено(в массиве совпавших элементов)
                        return;                           //то возвращаем массив без изменений
                    }
                self.data.splice(index, 1);               //совпавшему элементу с помощью метода splice делаем сдвиг(скрываем его)
                return self.data;                         //возвращаем обнавленные данные в точку вызова(массив)
                };

                self.editItem = function (index, text) {  //редактирование
                    if (text != '') {                     //если текст не пустая строка
                        self.data[index] = text;          //добавляет текст
                    }
                    return self.data;                     //возвращаем обнавленные данные в точку вызова(массив)
                }
            };
            return Model                                  //возвращаем модуль
    }
);